@media only screen and (max-width : 1900px) {
	//Main section (first screen)
	//============================================
	.section_main{
		padding-top: 300px;
	}

}
@media only screen and (max-width : 1600px) {
	//Main section (first screen)
	//============================================
	.section_main{
		padding-top: 150px;
	}

}

@media only screen and (max-width : 1300px) {
    //Common
	//===============================
	.title_size_xl{
		font-size: 40px; 
	}

	//Main section (first screen)
	//============================================
	.section_main{
		background-size: auto 100%;
	}
}

@media only screen and (max-width : 1150px) {
    //Common
	//===============================
	.card__text_size_m{
		margin: 25px 0;
	}
	.card__img_size_b{
		margin:10px;
		//max-width: 480px;
		height: 310px;
	}

	//Fitness post section
	//============================================

	.fitness-post__grid-container{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 2fr;
		grid-template-areas: "el1"
							 "el2"
							 "el3";
	}
	.fitness-post__flex-right, 
	.fitness-post__flex-left{
		justify-content: center;
	}

	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	//Common
	//===============================
	.card__text_size_m{
		margin: 45px 0;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

@media only screen and (max-width : 540px) {
    //Common
	//===============================
	.card__text_size_m{
		margin: 25px 0;
	}

}



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    /**/
}