// out: null
@import (less) "reset.css";
@import "_variables";
@import "_helpers";


html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    font-size: @regular;
    color: @base_color;
    background: @white;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    &:focus {
        outline: none;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}



/* Vendor libs import
==============================*/
@import (less) "libs/font-awesome.css";



/* Project Elements
==============================*/
@import "_elements";



/* Pages import
==============================*/
@import "pages/home";


/* Media import
==============================*/
@import "_media";




